<!doctype html>
<html lang="ko" id="html_wrap">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="한국출판문화산업진흥원">
<meta property="og:title" content="한국출판문화산업진흥원">
<meta property="og:description" content="사업공고 1 페이지 | 한국출판문화산업진흥원 대표 누리집">
<meta property="og:image" content="/p/include/image/common/kpipa.jpg">
<link rel="shortcut icon" href="/favicon.ico">
<title>사업공고 1 페이지 | 한국출판문화산업진흥원 대표 누리집</title>
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/theme/kpipa_lob/css/mobile.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/swiper.min.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/search.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/default.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/layout.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/common.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/button.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/board.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/contents.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/main.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/new.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/include/css/home/layout_new.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/js/font-awesome/css/font-awesome.min.css?ver=220620">
<link rel="stylesheet" href="https://www.kpipa.or.kr/p/theme/kpipa_lob/mobile/skin/board/lob_basic_new/style.css?ver=220620">
<script>
var jykim_kpipa_url = "https://www.kpipa.or.kr/p";var jykim_kpipa_bbs_url = "https://www.kpipa.or.kr/p/b";var jykim_kpipa_is_member = "";var jykim_kpipa_is_mobile = "1";var jykim_kpipa_editor    = "smarteditor2";var jykim_kpipa_cookie_domain = "";
</script>
<!-- [s]구글애널리틱스 Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFDNXS89');</script>
<!-- [e]구글애널리틱스 End Google Tag Manager -->
<script src="https://www.kpipa.or.kr/p/include/js/jquery-3.6.0.min.js?ver=220620"></script>
<script src="https://www.kpipa.or.kr/p/include/js/swiper.min.js?ver=220620"></script>
<script src="https://www.kpipa.or.kr/p/include/js/ui.js?ver=220620"></script>
</head>
<body>
<!-- [s]구글애널리틱스 Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFDNXS89"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- [e]구글애널리틱스 End Google Tag Manager (noscript) -->





<header class="header">
	    <div class="header-top ">
        <div class="wrapper">
            <div class="gov-info"><img src="https://www.kpipa.or.kr/p/include/image/common/header_flag.png" alt="태극기" width="22" style="margin-right:7px;margin-bottom:2px;">이 누리집은 대한민국 공식 전자정부 누리집입니다.
				<!--2024-11-25 종료 <button class="top_flag_info" id="top_flag" onclick="fntopFlag();">
				공식 누리집 확인방법
				<span>열기</span>
				</button> -->
			</div>
        </div>
    </div>
	<div  style="" class="chk_nuri" id="chk_nuri">
		<div class=" chk_nuri_addr_bnr">
			<div class="inner">
			<strong>공식 누리집 주소 확인하기</strong>
			<p>
			go.kr 주소를 사용하는 누리집은 대한민국 정부기관이 관리하는 누리집입니다. <br>
			이 밖에 or.kr 또는 .kr등 다른 도메인 주소를 사용하고 있다면 아래 URL에서 도메인 주소를 확인해 보세요. <br>
			<!-- <a href="https://uiux.egovframe.go.kr/search.do" target="_blank" title="새창으로">운영중인 공식 누리집보기</a> -->
			<a href="https://www.gov.kr/portal/orgSite?srchOrder=&srchOrgCd=&srchAsndOrgClsCd=&srchOrgAstCd=&srchFsOrgAstCd=ALL&jrsdOrgCdAll=&jrsdOrgAstCd=ALL&jrsdOrgAstCd=ALL&jrsdOrgAstCd=ALL&jrsdOrgAstCd=ALL&srchTxt=%ED%95%9C%EA%B5%AD%EC%B6%9C%ED%8C%90%EB%AC%B8%ED%99%94%EC%82%B0%EC%97%85%EC%A7%84%ED%9D%A5%EC%9B%90+%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80" target="_blank" title="새창으로">운영중인 공식 누리집보기</a>
			</p>
			</div>
		</div>
	</div>
	<script>
	function fntopFlag(){
		document.getElementById("top_flag").classList.toggle('on');
		//document.getElementById("chk_nuri").classList.toggle('on');
		$('.chk_nuri').slideToggle(400);
	}
	$(window).scroll(function() {
		// 스크롤 이동 시 실행되는 코드
		if($('.chk_nuri').css('display')=="block"){
			document.getElementById("top_flag").classList.remove('on');
			$('.chk_nuri').slideUp(200);
		}
	});
	</script>
	    <div class="wrapper">
        <div class="access"><a href="#contentcore" title="본문 바로가기">본문 바로가기</a> </div>
        <h1 class="logo"><a href="/" title="한국출판문화산업진흥원 메인페이지"><img src="https://www.kpipa.or.kr/p/include/image/common/logo.svg" alt="한국출판문화산업진흥원"></a></h1>
        <div class="header-menu">
            <div class="web-acc">
                <button class="btn decrease" id="zoom-out" onclick="zoomOut(); return false;" onkeypress="zoomOut(); return false;" type="button"><span class="t-hidden">화면 축소</span></button>
                <span class="zoom"><em>100%</em></span>
                <button class="btn increase" id="zoom-in" onclick="zoomIn(); return false;" onkeypress="zoomIn(); return false;" type="button"><span class="t-hidden">화면 확대</span></button>
            </div>
            <div class="line"></div>
            <div class="btn-lang">
                <a href="https://e.kpipa.or.kr/eng/main/main.do" title="English" target="_blank"><ii class="ico-world"></ii><span>ENG</span></a>
            </div>
            <div class="line"></div>
            <ul class="sns">
                <li><a href="https://www.facebook.com/kpipaorkr" id="sns3" title="새 창 열림, 페이스북" target="_blank"><img src="https://www.kpipa.or.kr/p/include/image/common/ico-facebook.png" alt="페이스북"></a></li>
                <li><a href="https://twitter.com/kpipaorkr" id="sns2" title="새 창 열림, X" target="_blank"><img src="https://www.kpipa.or.kr/p/include/image/common/ico-twitter.png" alt="X"></a></li>
                <li><a href="https://www.instagram.com/kpipaorkr/" id="sns4" title="새 창 열림, 인스타그램" target="_blank"><img src="https://www.kpipa.or.kr/p/include/image/common/ico-instagram.png" alt="인스타그램"></a></li>
            </ul>
            <div class="line"></div>
            <div class="siteview">
				<a href="#" onclick="return false;" class="sitetit" title="KPIPA 업무 사이트">KPIPA 업무 사이트</a>
				<ul class="sitelist">
					
		

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=205" target="_blank" title="새창">출판물불법
유통신고센터 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=34" target="_blank" title="새창">K-Book
Platform
 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=33" target="_blank" title="새창">전자책
바로센터 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=18" target="_blank" title="새창">독서IN
(독서종합포털) <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=17" target="_blank" title="새창">출판유통
통합전산망 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=14" target="_blank" title="새창">책의도시
강원춘천 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=13" target="_blank" title="새창">순바탕체 
소개 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=12" title="현재창">K-Book Trends
(영문웹진)</a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=11" target="_blank" title="새창">출판N
(월간웹진) <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=9" target="_blank" title="새창">세종도서
교양·학술 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=219" target="_blank" title="새창">책 읽는 대한민국 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			

                    <li>
                    
                            <a href="https://www.kpipa.or.kr/p/shop/bannerhit.do?bn_id=174" target="_blank" title="새창">간행물윤리위원회 <i class="fa fa-external-link" aria-hidden="true"></i></a>
         
                    </li>

			



				</ul>	
			</div>
            <div class="line"></div>
			<a href="/p/b/search.do" title="검색하기"><i class="fa fa-search" aria-hidden="true" style="padding:5px;color:#777;font-size: 25px;"></i></a>
            <a href="javascript:void(0);" class="btn-sitemap" title="전체메뉴보기"><span class="t-hidden">전체메뉴보기</span></a>
        </div>
    </div>
</header>
<section class="total-menu-wrap">
    <nav class="menu wrapper">
        <ul>
			                <li>
                    <strong class="tit" style="cursor:pointer;">알림마당</strong>
					<ul>
                        <li class="gnb_2dli"><a href="/p/g1_1" target="_self" class="gnb_2da">KPIPA 소식</a></li>
                                            <li class="gnb_2dli"><a href="/p/g1_2" target="_self" class="gnb_2da">사업공고</a></li>
                                            <li class="gnb_2dli"><a href="/p/g1_3" target="_self" class="gnb_2da">입찰공고</a></li>
                                            <li class="gnb_2dli"><a href="/p/g1_4" target="_self" class="gnb_2da">채용공고</a></li>
                                            <li class="gnb_2dli"><a href="/p/g1_5" target="_self" class="gnb_2da">보도자료</a></li>
                                            <li class="gnb_2dli"><a href="/p/g1_6" target="_self" class="gnb_2da">유관기관 소식</a></li>
                    </ul>
                </li>
                            <li>
                    <strong class="tit" style="cursor:pointer;">사업안내</strong>
					<ul>
                        <li class="gnb_2dli"><a href="/p/g0_1" target="_self" class="gnb_2da">KPIPA 사업안내</a></li>
                    </ul>
                </li>
                            <li>
                    <strong class="tit" style="cursor:pointer;">출판정보</strong>
					<ul>
                        <li class="gnb_2dli"><a href="/p/g3_1" target="_self" class="gnb_2da">조사연구보고서</a></li>
                                            <li class="gnb_2dli"><a href="/p/g3_2" target="_self" class="gnb_2da">KPIPA 출판 보고서</a></li>
                                            <li class="gnb_2dli"><a href="https://bnk.kpipa.or.kr/home/v3/helpdesk/hlpBbsNoticeBoardSaleDataList" target="_blank" class="gnb_2da">출판전산망 판매통계 보고서 <i class="fa fa-external-link" aria-hidden="true" style="color:#999;"></i></a></li>
                                            <li class="gnb_2dli"><a href="/p/g3_5" target="_self" class="gnb_2da">글로벌출판동향</a></li>
                                            <li class="gnb_2dli"><a href="/p/g3_3" target="_self" class="gnb_2da">통합 자료실</a></li>
                                            <li class="gnb_2dli"><a href="/p/g3_4" target="_self" class="gnb_2da">출판분야 표준계약서</a></li>
                                            <li class="gnb_2dli"><a href="https://e.kpipa.or.kr/consult/onlinefaqConsultList.do?board_id=10&type_id=1" target="_blank" class="gnb_2da">출판산업 Q&A <i class="fa fa-external-link" aria-hidden="true" style="color:#999;"></i></a></li>
                    </ul>
                </li>
                            <li>
                    <strong class="tit" style="cursor:pointer;">고객마당</strong>
					<ul>
                        <li class="gnb_2dli"><a href="/p/content/m4_1" target="_self" class="gnb_2da">고객만족경영</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m4_2" target="_self" class="gnb_2da">통합민원</a></li>
                    </ul>
                </li>
                            <li>
                    <strong class="tit" style="cursor:pointer;">열린경영</strong>
					<ul>
                        <li class="gnb_2dli"><a href="/p/content/m5_1" target="_self" class="gnb_2da">경영공시</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m5_2" target="_self" class="gnb_2da">정보공개</a></li>
                                            <li class="gnb_2dli"><a href="/p/g5_1" target="_self" class="gnb_2da">사전정보공표</a></li>
                                            <li class="gnb_2dli"><a href="/p/g5_2" target="_self" class="gnb_2da">사업실명제</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m5_3" target="_self" class="gnb_2da">공공데이터 개방</a></li>
                    </ul>
                </li>
                            <li>
                    <strong class="tit" style="cursor:pointer;">지속가능경영</strong>
					<ul>
                        <li class="gnb_2dli"><a href="/p/content/m6_1" target="_self" class="gnb_2da">ESG경영</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m6_2" target="_self" class="gnb_2da">인권경영</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m7_4_1" target="_self" class="gnb_2da">윤리경영</a></li>
                    </ul>
                </li>
                            <li>
                    <strong class="tit" style="cursor:pointer;">진흥원소개</strong>
					<ul>
                        <li class="gnb_2dli"><a href="/p/content/m7_1_1" target="_self" class="gnb_2da">일반현황</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m7_2" target="_self" class="gnb_2da">인사말</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m7_3" target="_self" class="gnb_2da">조직 및 업무</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m7_7_1" target="_self" class="gnb_2da">홍보</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m7_6" target="_self" class="gnb_2da">저작권정책</a></li>
                                            <li class="gnb_2dli"><a href="/p/content/m7_5" target="_self" class="gnb_2da">오시는 길</a></li>
                    </ul>
                </li>
                    </ul>
    </nav>
</section>
<div class="container" id="contbody">
    <div class="gnb-wrap">
        <nav class="gnb">
            <ul>
			                <li>
                    <a href="/p/g1_1" target="_self">알림마당</a>
					<dl><dt>알림마당</dt><dd><ul>
                        <li><a href="/p/g1_1" target="_self" class="gnb_2da">KPIPA 소식</a></li>
                                            <li><a href="/p/g1_2" target="_self" class="gnb_2da">사업공고</a></li>
                                            <li><a href="/p/g1_3" target="_self" class="gnb_2da">입찰공고</a></li>
                                            <li><a href="/p/g1_4" target="_self" class="gnb_2da">채용공고</a></li>
                                            <li><a href="/p/g1_5" target="_self" class="gnb_2da">보도자료</a></li>
                                            <li><a href="/p/g1_6" target="_self" class="gnb_2da">유관기관 소식</a></li>
                    </ul></dd></dl>
                </li>
                            <li>
                    <a href="/p/g0_1" target="_self">사업안내</a>
					<dl><dt>사업안내</dt><dd><ul>
                        <li><a href="/p/g0_1" target="_self" class="gnb_2da">KPIPA 사업안내</a></li>
                    </ul></dd></dl>
                </li>
                            <li>
                    <a href="/p/g3_1" target="_self">출판정보</a>
					<dl><dt>출판정보</dt><dd><ul>
                        <li><a href="/p/g3_1" target="_self" class="gnb_2da">조사연구보고서</a></li>
                                            <li><a href="/p/g3_2" target="_self" class="gnb_2da">KPIPA 출판 보고서</a></li>
                                            <li><a href="https://bnk.kpipa.or.kr/home/v3/helpdesk/hlpBbsNoticeBoardSaleDataList" target="_blank" class="gnb_2da">출판전산망 판매통계 보고서 <i class="fa fa-external-link" aria-hidden="true" style="color:#999;"></i></a></li>
                                            <li><a href="/p/g3_5" target="_self" class="gnb_2da">글로벌출판동향</a></li>
                                            <li><a href="/p/g3_3" target="_self" class="gnb_2da">통합 자료실</a></li>
                                            <li><a href="/p/g3_4" target="_self" class="gnb_2da">출판분야 표준계약서</a></li>
                                            <li><a href="https://e.kpipa.or.kr/consult/onlinefaqConsultList.do?board_id=10&type_id=1" target="_blank" class="gnb_2da">출판산업 Q&A <i class="fa fa-external-link" aria-hidden="true" style="color:#999;"></i></a></li>
                    </ul></dd></dl>
                </li>
                            <li>
                    <a href="/p/content/m4_1" target="_self">고객마당</a>
					<dl><dt>고객마당</dt><dd><ul>
                        <li><a href="/p/content/m4_1" target="_self" class="gnb_2da">고객만족경영</a></li>
                                            <li><a href="/p/content/m4_2" target="_self" class="gnb_2da">통합민원</a></li>
                    </ul></dd></dl>
                </li>
                            <li>
                    <a href="/p/content/m5_1" target="_self">열린경영</a>
					<dl><dt>열린경영</dt><dd><ul>
                        <li><a href="/p/content/m5_1" target="_self" class="gnb_2da">경영공시</a></li>
                                            <li><a href="/p/content/m5_2" target="_self" class="gnb_2da">정보공개</a></li>
                                            <li><a href="/p/g5_1" target="_self" class="gnb_2da">사전정보공표</a></li>
                                            <li><a href="/p/g5_2" target="_self" class="gnb_2da">사업실명제</a></li>
                                            <li><a href="/p/content/m5_3" target="_self" class="gnb_2da">공공데이터 개방</a></li>
                    </ul></dd></dl>
                </li>
                            <li>
                    <a href="/p/content/m6_1" target="_self">지속가능경영</a>
					<dl><dt>지속가능경영</dt><dd><ul>
                        <li><a href="/p/content/m6_1" target="_self" class="gnb_2da">ESG경영</a></li>
                                            <li><a href="/p/content/m6_2" target="_self" class="gnb_2da">인권경영</a></li>
                                            <li><a href="/p/content/m7_4_1" target="_self" class="gnb_2da">윤리경영</a></li>
                    </ul></dd></dl>
                </li>
                            <li>
                    <a href="/p/content/m7_1_1" target="_self">진흥원소개</a>
					<dl><dt>진흥원소개</dt><dd><ul>
                        <li><a href="/p/content/m7_1_1" target="_self" class="gnb_2da">일반현황</a></li>
                                            <li><a href="/p/content/m7_2" target="_self" class="gnb_2da">인사말</a></li>
                                            <li><a href="/p/content/m7_3" target="_self" class="gnb_2da">조직 및 업무</a></li>
                                            <li><a href="/p/content/m7_7_1" target="_self" class="gnb_2da">홍보</a></li>
                                            <li><a href="/p/content/m7_6" target="_self" class="gnb_2da">저작권정책</a></li>
                                            <li><a href="/p/content/m7_5" target="_self" class="gnb_2da">오시는 길</a></li>
                    </ul></dd></dl>
                </li>
                           
            </ul>
        </nav>
    </div>


<div class="content" id="contentcore">

			<div class="naviandtitle">
				<h3 title="사업공고 1 페이지">사업공고</h3>
				<div class="navi"><a href="/"><i class="fa fa-home" aria-hidden="true" ></i> 누리집</a> &gt; <a href='/p/g1_1' title='알림마당'>알림마당</a> &gt; 사업공고</div> 
			</div>




<!-- 게시판 목록 시작 { -->
<div id="bo_list" style="width:100%">

    <!-- 게시판 카테고리 시작 { -->
        <nav id="bo-cate">
        <h2>사업공고 카테고리</h2>
        <ul id="bo-cate-ul">
            <li><a href="https://www.kpipa.or.kr/p/g1_2" id="bo_cate_on">전체</a></li><li><a href="https://www.kpipa.or.kr/p/g1_2?sca=%EC%82%AC%EC%97%85%EA%B3%B5%EA%B3%A0">사업공고</a></li><li><a href="https://www.kpipa.or.kr/p/g1_2?sca=%EA%B2%B0%EA%B3%BC%EA%B3%B5%EA%B3%A0">결과공고</a></li><li><a href="https://www.kpipa.or.kr/p/g1_2?sca=%EA%B8%B0%ED%83%80%EA%B3%B5%EA%B3%A0">기타공고</a></li>        </ul>
    </nav>
	    <!-- } 게시판 카테고리 끝 -->
    
    <form name="fboardlist" id="fboardlist" action="https://www.kpipa.or.kr/p/b/board_list_update.php" onsubmit="return fboardlist_submit(this);" method="post">
    
    <input type="hidden" name="bo_table" value="g1_2">
    <input type="hidden" name="sfl" value="">
    <input type="hidden" name="stx" value="">
    <input type="hidden" name="spt" value="">
    <input type="hidden" name="sca" value="">
    <input type="hidden" name="sst" value="wr_num, wr_reply">
    <input type="hidden" name="sod" value="">
    <input type="hidden" name="page" value="1">
    <input type="hidden" name="sw" value="">

    <!-- 게시판 페이지 정보 및 버튼 시작 { -->
	<div class="bo-top-wrap">
		<div class="list-total">전체 <strong>381</strong>건 [<strong>1</strong> 페이지]</div>
		<div class="board-btn">
            			<a href="#" id="btn-search" class="btn-bo-search" title="게시판 검색"><i class="fa fa-search"></i> 검색</a>
            		</div>
	</div>
	<!-- } 게시판 페이지 정보 및 버튼 끝 -->

	<ul class="fz-list">
		<li class="fz-list-th">
						<div class="fz-num">번호</div>
			<div class="fz-subject">제목</div>
			<div class="fz-writer">작성자</div>
			<div class="fz-date"><a href="/p/b/board.php?bo_table=g1_2&amp;sop=and&amp;sst=wr_datetime&amp;sod=desc&amp;sfl=&amp;stx=&amp;sca=&amp;page=1">날짜</a></div>
			<div class="fz-hit"><a href="/p/b/board.php?bo_table=g1_2&amp;sop=and&amp;sst=wr_hit&amp;sod=desc&amp;sfl=&amp;stx=&amp;sca=&amp;page=1">조회</a></div>
								</li>
				<li class="">
						<div class="fz-num">
			381			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2138' class='list-subject'><span class="bo-cate-link">[사업공고]</span>[한국서점연합회] 2026년 지역서점 공동수배송 운영 사업 추가 모집 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">서점책방상생팀</span></div>
			<div class="fz-date">26.08.06.</div>
			<div class="fz-hit">190</div>
								</li>
				<li class="">
						<div class="fz-num">
			380			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2137' class='list-subject'><span class="bo-cate-link">[사업공고]</span>2027 독서 기반 지역 활성화 참여 지자체 모집 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">독서인문팀</span></div>
			<div class="fz-date">26.08.05.</div>
			<div class="fz-hit">429</div>
								</li>
				<li class="">
						<div class="fz-num">
			379			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2135' class='list-subject'><span class="bo-cate-link">[결과공고]</span>&lt;2027년 대한민국 독서대전&gt; 개최 지자체 선정 1차 심사 결과 공고문</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">독서인문팀</span></div>
			<div class="fz-date">26.08.03.</div>
			<div class="fz-hit">740</div>
								</li>
				<li class="">
						<div class="fz-num">
			378			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2134' class='list-subject'><span class="bo-cate-link">[사업공고]</span>2026년 제6차 수출용 홍보자료(샘플) 지원 사업 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">케이북세계로팀</span></div>
			<div class="fz-date">26.08.03.</div>
			<div class="fz-hit">681</div>
								</li>
				<li class="">
						<div class="fz-num">
			377			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2133' class='list-subject'><span class="bo-cate-link">[결과공고]</span>2026년 문학나눔 도서 보급 사업 선정 철회 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">우리책나눔팀</span></div>
			<div class="fz-date">26.07.30.</div>
			<div class="fz-hit">1350</div>
								</li>
				<li class="">
						<div class="fz-num">
			376			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2132' class='list-subject'><span class="bo-cate-link">[결과공고]</span>2026년 출판콘텐츠 기술개발 지원 사업(신규과제) 선정 결과 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">디지털콘텐츠팀</span></div>
			<div class="fz-date">26.07.29.</div>
			<div class="fz-hit">1089</div>
								</li>
				<li class="">
						<div class="fz-num">
			375			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2131' class='list-subject'><span class="bo-cate-link">[결과공고]</span>2026년 출판콘텐츠 기술개발 지원 사업(후속과제) 선정 결과 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">디지털콘텐츠팀</span></div>
			<div class="fz-date">26.07.29.</div>
			<div class="fz-hit">1046</div>
								</li>
				<li class="">
						<div class="fz-num">
			374			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2130' class='list-subject'><span class="bo-cate-link">[결과공고]</span>2026년 한-불 출판 펠로우십 국내 참가사 선정 결과 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">케이북세계로팀</span></div>
			<div class="fz-date">26.07.27.</div>
			<div class="fz-hit">1228</div>
								</li>
				<li class="">
						<div class="fz-num">
			373			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2129' class='list-subject'><span class="bo-cate-link">[사업공고]</span>「2026 지역서점 실태조사」 실시 안내 및 참여 협조 요청</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">미래그림팀</span></div>
			<div class="fz-date">26.07.24.</div>
			<div class="fz-hit">1411</div>
								</li>
				<li class="">
						<div class="fz-num">
			372			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2128' class='list-subject'><span class="bo-cate-link">[결과공고]</span>2026년 상하이국제아동도서전 참가사 및 위탁도서 선정 결과 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">케이북세계로팀</span></div>
			<div class="fz-date">26.07.24.</div>
			<div class="fz-hit">1495</div>
								</li>
				<li class="">
						<div class="fz-num">
			371			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2127' class='list-subject'><span class="bo-cate-link">[결과공고]</span>2026년 출판콘텐츠 기술개발 지원 사업(후속과제) 사전심사위원회 선정 결과 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">디지털콘텐츠팀</span></div>
			<div class="fz-date">26.07.21.</div>
			<div class="fz-hit">1751</div>
								</li>
				<li class="">
						<div class="fz-num">
			370			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2126' class='list-subject'><span class="bo-cate-link">[결과공고]</span>2026년 출판콘텐츠 기술개발 지원 사업(신규과제) 사전심사위원회 선정 결과 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">디지털콘텐츠팀</span></div>
			<div class="fz-date">26.07.21.</div>
			<div class="fz-hit">1993</div>
								</li>
				<li class="">
						<div class="fz-num">
			369			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2125' class='list-subject'><span class="bo-cate-link">[기타공고]</span>2026년 제1회 디지털출판 세미나 &lt;AI시대, 출판 콘텐츠 비즈니스의 재구성&gt; 개최 안내…</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">출판성장도약팀</span></div>
			<div class="fz-date">26.07.21.</div>
			<div class="fz-hit">1870</div>
								</li>
				<li class="">
						<div class="fz-num">
			368			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2124' class='list-subject'><span class="bo-cate-link">[결과공고]</span>2026년 문학나눔 도서 보급 사업 도서 선정 결과 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">우리책나눔팀</span></div>
			<div class="fz-date">26.07.20.</div>
			<div class="fz-hit">5580</div>
								</li>
				<li class="">
						<div class="fz-num">
			367			</div>

			<div class="fz-subject">
			<a href='https://www.kpipa.or.kr/p/g1_2/2123' class='list-subject'><span class="bo-cate-link">[사업공고]</span>2026년 수출아카데미 AI 활용 특강 수강생 모집 공고</a>			</div>
			<div class="fz-writer sv-empty-writer"><span class="sv_member">출판성장도약팀</span></div>
			<div class="fz-date">26.07.20.</div>
			<div class="fz-hit">2048</div>
								</li>
					</ul>

	<div class="bo-bottom-wrap">
		<div class="board-btn list-bottom-left">
					</div>
		<div class="board-btn list-bottom-right">
			            		</div>
	</div>

	<!-- 페이지 -->
	<nav class="pg_wrap"><span class="pg"><span class="sound_only">열린</span><strong class="pg_current">1</strong><span class="sound_only">페이지</span>
<a href="https://www.kpipa.or.kr/p/g1_2?page=2" class="pg_page">2<span class="sound_only">페이지</span></a>
<a href="https://www.kpipa.or.kr/p/g1_2?page=3" class="pg_page">3<span class="sound_only">페이지</span></a>
<a href="https://www.kpipa.or.kr/p/g1_2?page=4" class="pg_page">4<span class="sound_only">페이지</span></a>
<a href="https://www.kpipa.or.kr/p/g1_2?page=5" class="pg_page">5<span class="sound_only">페이지</span></a>
<a href="https://www.kpipa.or.kr/p/g1_2?page=6" class="pg_page pg_next">다음</a>
<a href="https://www.kpipa.or.kr/p/g1_2?page=26" class="pg_page pg_end">맨끝</a>
</span></nav>	<!-- 페이지 -->
	</form>

	<!-- 게시판 검색 시작 { -->
	<div class="bo-sch-wrap">
		<div class="bo-sch-content">
		<fieldset class="bo-sch">
			<h3>검색하기</h3>
			<form name="fsearch" method="get">
				<input type="hidden" name="bo_table" value="g1_2">
				<input type="hidden" name="sca" value="">
				<input type="hidden" name="sop" value="and">
				<div class="bo-sch-box">
					<div class="bo-sch-inner">
						<div class="bo-sch-input">
							<label for="sfl" class="sound_only">검색대상</label>
							<select name="sfl" id="sfl"><option value="wr_subject" >제목</option></select>
						</div>
						<div class="bo-sch-input">
							<label for="stx" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
							<input type="text" name="stx" value="" required id="stx" placeholder=" 검색어를 입력해주세요">
						</div>
						<div class="bo-sch-btn">
							<button type="submit" value="검색" class="sch-btn">검색</button>
						</div>
					</div>
				</div>
			</form>
		</fieldset>
		<button type="button" class="bo-sch-cls" title="닫기">닫기</button>
		<div class="bo-sch-bg"></div>
		</div>
	</div>
    <script>
    jQuery(function($){
        // 게시판 검색
        $("#btn-search").on("click", function() {
            $(".bo-sch-wrap").stop().fadeIn("fast", function(){
				$(this).addClass('active');
			});
			return false;
        })
        $('.bo-sch-bg, .bo-sch-cls').click(function(){
            $('.bo-sch-wrap').stop().removeClass('active').fadeOut('fast');

        });
    });
    </script>
    <!-- } 게시판 검색 끝 --> 
</div>


<!-- } 게시판 목록 끝 -->




	</div>

</div>
<!-- // container -->


<a href="#" class="btn-top"><span class="t-hidden">맨위로가기</span></a>
<footer class="footer">
    <div class="wrapper footer-menu">
        <ul class="menu">
            <li><a href="/p/content/privacy"><span style="color:#85b719;" class="">개인정보처리방침</span></a></li>
            <li class="mobileHide"><a href="/p/content/email"><span class="">이메일주소무단수집거부</span></a></li>
            <li><a href="/p/content/provision"><span class="">이용약관</span></a></li>
            <li class="mobileHide"><a href="/p/content/viewer"><span class="">뷰어프로그램</span></a></li>
            <!--<li class="mobileHide"><a href="/home/viewer.do">뷰어프로그램</a></li>-->
        </ul>        
        <div class="fm-site">
            <select name="relateSite" id="relateSite" title="관련기관 바로가기 선택">
                <option value="">관련기관 바로가기</option>
                <option value="http://www.kpipa.or.kr/kpec/main/main.do">간행물윤리위원회</option>
                <option value="http://www.mcst.go.kr/main.jsp">문화체육관광부</option>
                <option value="http://www.minwon.go.kr/">정부민원포털 민원24</option>
            </select>
            <a href="#link" id="goBtn" title="새 창 열림" class="btn-go"><span class="t-hidden">바로가기</span></a>
        </div>
    </div>
    <div class="wrapper footer-info">
        <div class="flogo"><img src="https://www.kpipa.or.kr/p/include/image/common/logo-footer.png" alt="kpipa"></div>
        <div class="address">
            <p class="addr"><span>54866 전북특별자치도 전주시 덕진구 중동로 63</span><span><em>대표전화</em> : 063-219-2700</span><span><em>EMAIL</em> : <a href="mailto:kpipa@kpipa.or.kr">kpipa@kpipa.or.kr</a></span></p>
            <p class="copyright">Publication Industry Promotion Agency of Korea. All Rights Reserved. Mail to Webmaster</p>
        </div>
        <div class="opennuri"><a href="http://www.kogl.or.kr/" title="새창열림" target="_blank"><img src="/p/include/old/image/home/common/opennuri.png" alt="open공공누리 공공저작물 자유이용허락"></a></div>
    </div>
</footer>

<!--[시작]문화정보 애널리틱스-->
<!--//2024년부터 종료 <script defer="defer" src="/p/include/js/kcisa.js"></script>-->
<!--[종료]문화정보 애널리틱스-->

<!--[시작]네이버 애널리틱스-->
<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {}; wcs_add["wa"] = "7a16f1f7cc25c"; wcs_do();
</script>
<!--[종료]네이버 애널리틱스-->

<!--[시작]구글 애널리틱스-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45497112-1', 'auto');
  ga('send', 'pageview');
</script>
<!--[종료]구글 애널리틱스-->

<!--[시작]구글 애널리틱스 GA4-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VGQRHD80K7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGQRHD80K7');
</script>
<!--[종료]구글 애널리틱스 GA4-->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->


</body>
</html>

<!-- 사용스킨 : theme/lob_basic_new -->
